# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Здесь будут жить наработки по электронным подписям криптопро

### How do I get set up? ###

Все в виде исходных кодов веб-страниц, java-скриптов и php кода.

### Contribution guidelines ###

Тестируйте в хвост и в гриву

### Who do I talk to? ###

eugene.prhov [собака] gmail.com